suned/stateless/.github/actions/install-dependencies/action.yml
name: "Install stateless dependencies"
inputs:
  python-version:
    description: "Python version to use"
    default: "3.10"
    required: false
    type: string
  poetry-version:
    description: "Poetry version to use"
    required: false
    default: "1.7.1"
    type: string
  just-version:
    description: "Just version to use"
    default: "1.16.0"
    required: false
    type: string

runs:
  using: "composite"
  steps:
    - name: set up Python ${{ inputs.python-version }}
      uses: actions/setup-python@v2
      with:
        python-version: ${{ inputs.python-version }}
    - name: load cached Poetry installation
      id: cached-poetry
      uses: actions/cache@v3
      with:
        path: ~/.local
        key: poetry-0 # increment to reset cache
    - name: install Poetry
      uses: snok/install-poetry@v1
      with:
        version: ${{ inputs.poetry-version }}
        virtualenvs-create: true
        virtualenvs-in-project: true
        installer-parallel: true
    - name: load cached venv
      id: cached-poetry-dependencies
      uses: actions/cache@v3
      with:
        path: .venv
        key: venv-${{ runner.os }}-${{ inputs.python-version }}-${{ hashFiles('**/poetry.lock') }}
    - name: install dependencies
      if: steps.cached-poetry-dependencies.outputs.cache-hit != 'true'
      shell: bash
      run: poetry install --no-interaction
    - name: install just
      uses: extractions/setup-just@v1
      with:
        just-version: ${{ inputs.just-version }}

suned/stateless/.github/workflows/release.yml
- name: install dependencies
  uses: ./.github/actions/install-dependencies
  with:
    python-version: 3.12